{
  "name": "anchorpoint",
  "version": "1.0.0",
  "description": "A calm, organized space to plan, discuss, and deliver projects together",
  "keywords": [
    "backend",
    "API",
    "creation",
    "project management",
    "team collaboration",
    "task tracking",
    "to-do list",
    "milestones",
    "productivity",
    "project planning",
    "project tracker",
    "project dashboard",
    "task management"
  ],
  "license": "ISC",
  "author": "aditya pranjal",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.32",
    "mongoose": "^8.19.1",
    "nodemailer": "^7.0.10"
  }
}
